spring.profiles.active=local
spring.application.name=estEducation

# 정적 리소스에 변화가 있을 때 바로 반영한다.
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true


## server 설정
	#port
	server.port=80
	server.tomcat.relaxed-query-chars=|,{,},[,],^


## myBatis 설정
	#쿼리 로그온 설정
	logging.level.jdbc.sqlonly=off
	logging.level.jdbc.sqltiming=info
	logging.level.jdbc.resultsettable=info
	logging.level.jdbc.audit=off
	logging.level.jdbc.resultset=off
	logging.level.jdbc.connection=off


## DB 설정
	#접속정보
	spring.datasource.url=jdbc:mariadb://estsw-rds-mariadb-edu.che0sy2qqx6s.ap-northeast-2.rds.amazonaws.com/est_eep_db?serverTimezone=Asia/Seoul
	spring.datasource.username=admin
	spring.datasource.password=admin123!!
	spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
	mybatis.config-location=classpath:mybatis/config/mybatis-config.xml

	

## JPA 설정
	#Dialect 설정
	spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
	#하이버네이트가 실행하는 모든 SQL문을 콘솔로 출력해 준다.
	spring.jpa.properties.hibernate.show_sql=true
	#콘솔에 출력되는 JPA 실행 쿼리를 가독성있게 표현한다.
	spring.jpa.properties.hibernate.format_sql=true
	#디버깅이 용이하도록 SQL문 이외에 추가적인 정보를 출력해 준다.
	spring.jpa.properties.hibernate.use_sql_comments=true


## View 설정
	#thymeleaf 설정
	spring.thymeleaf.enabled=true
	spring.thymeleaf.mode=HTML
	spring.thymeleaf.encoding=UTF-8
	spring.thymeleaf.check-template-location=true
	spring.thymeleaf.prefix=classpath:/templates/
	spring.thymeleaf.suffix=.html
	spring.thymeleaf.cache=false
	spring.thymeleaf.view-names=pages/**

	# CSS, JS 파일 경로
	spring.mvc.static-path-pattern=/static/**
